PORT = 3000
MONGO_URI = mongodb://localhost:27017

ACCESS_TOKEN_KEY = MyAccessVeryVEYSecretKey54321
ACCESS_TOKEN_TIME = '24h'
REFRESH_TOKEN_KEY = MyAccessVeryVEYSecretKey54321
REFRESH_TOKEN_TIME = '15d'

